// Deno is awesome.
// https://docs.deno.com/runtime/manual/getting_started/configuration_file

{
  // Deno: Formatting rules.
  // https://docs.deno.com/runtime/manual/tools/formatter
  "fmt": {
    "include": ["src/", "doc/", ".vscode/"],
    "indentWidth": 2,
    "useTabs": false,
    "proseWrap": "preserve",
    "semiColons": false,
    "singleQuote": true
  },
  // Deno: Linting rules.
  // https://docs.deno.com/runtime/manual/tools/linter
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars"],
      "include": ["ban-untagged-todo"]
    }
  }
}
